*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  font-family: 'Nunito', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
  vertical-align: middle
.input
  height: 50px
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
.message
  width: 100%
  height: 124px
  background-color: $light
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
  cursor: pointer
  font-weight: bold
  font-size: 12px
  line-height: 15px
