.activities
    padding: 60px 0 100px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin: 0
    &-wrapper
        display: flex
        justify-content: space-between
        margin-top: 58px
.card
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    position: relative
    max-width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
    &__image
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -2
    &__title
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $light
        margin: 0
    &__button
        padding: 7px 22px
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: $light
        background-color: $primary
        border-radius: 4px
        border: none
        margin-top: 18px
        cursor: pointer
