.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    margin: 0
    padding: 18px 0
    &__item
        &::after
          content: '/'
          margin-right: 4px
        font-size: 10px
        line-height: 13px
    &__link
      text-decoration: none
      color: inherit
      cursor: pointer

        
