.footer
    background-color: $dark
    padding: 108px 0 46px
    color: $light
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__social
        &-network
            grid-row: 2 / 4
            grid-column: span 2
            display: flex
            align-items: center
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
            margin-left: 40px
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: start
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 20px
        text-transform: uppercase
        &--inline
            margin: 0
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mt-2
            margin-top: 20px
    &__link
        text-decoration: none
        color: inherit
    &__text
        color: $footer-text-color
        margin: 0
    &__icon
        &-wrapper
            min-width: 40px
    &__input
        background-color: $light
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        flex-basis: 48%
    &__message
        background-color: $light
        border-radius: 4px
        border: none
        padding: 18px 23px
        margin-top: 16px
        flex-basis: 100%
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        background-color: $primary
        color: $light
        border-radius: 4px
        border: none
        cursor: pointer
        margin-top: 22px
        font-weight: bold
        font-size: 12px
        line-height: 15px
        &-wrapper
            width: 100%
            display: flex
            justify-content: space-between
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-info-color
        margin-top: 40px
    &__rules
        position: relative
        width: 100%
        margin-top: 100px
        &-links
            text-align: center
        &-link
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            text-decoration: none
            color: $light
            margin-left: 6px
    &__payment
        position: absolute
        right: 0
        bottom: 0
