.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    margin: 0
    padding: 31px 0
    &__item
      &_mobile
        &_visible
          display: none
    &__link
      position: relative;
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      color: $light
      &::before
        content: ""
        position: absolute
        display: block
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background-color: $primary
        transform: scaleX(0)
        transform-origin: top left;
        transition: transform 0.3s ease
      &:hover
        &::before 
          transform: scaleX(1);

  &-bottom
    background-color: $dark
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    outline: none
    font-size: 12px
    line-height: 15px
    padding-left: 23px
    padding-right: 75px //так как его часть перекрывает кнопка
    font-family: Mulish
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    margin-left: 18px
    font-family: Mulish
