.hotel
  padding: 23px 0 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin: 4px 0 0 0
    &__offer
      margin: 4px 0 0 14px
    &__description
      margin: 0
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-name
    font-family: Mulish
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-description
    font-family: Mulish
    font-weight: normal
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  color: $light
  padding: 4px 8px
  background-color: $primary
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  color: $light
  text-align: center
  padding: 8px 6px
  border-radius: 4px
  &__text
    font-family: Mulish
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
