.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 478px
        height: 487px
        padding: 33px 88px
        background-color: $dark
        border-radius: 8px
        z-index: 101
    &__close
        position: absolute
        top: 18px
        right: 18px
        cursor: pointer
    &__title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        text-transform: uppercase
        text-align: center
    &__input
        margin-top: 15px
        width: 100%
    &__message
        margin-top: 15px
    &__button
        margin-top: 15px
        &-wrapper
            display: flex
            justify-content: space-between
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-info-color
        margin-top: 33px
