.reviews
  padding: 40px 0 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
  &-slider
    &__item
      position: relative
      width: 730px
      background-color: #fff
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      margin: 115px auto 0
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        top: 12px
        left: 64px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        bottom: 112px
        right: 60px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      z-index: 99
      cursor: pointer
      &-prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 0
      &-next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 10px 0 0
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      margin-top: 10px
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000
    &__rating
      display: flex
      align-items: center
      margin-top: 4px
    &__text
      margin: 30px auto 0
      max-width: 537px
